# encoding: utf-8
require 'spec_helper'
require 'i18n'

module Refinery
  module Admin

    describe 'Testimonial Controls' do

      before(:all) do
        login_refinery_user
        Factory(:page)
      end

      before(:each) do
        visit refinery.admin_pages_path
        click_link 'Edit this page'
      end

      it 'Shows the testimonials tab' do
        within '#custom_testimonials_tab' do
          page.should have_content('Testimonials')
        end
      end

      context 'Default Testimonial Settings' do
        it 'should have a page part for controlling testimonial display' do
          expect(page.html).to have_selector('#page_testimonial_control')
        end
        it 'should have default values for testimonial settings' do
        #           checkbox page_testimonials_show value false
        #           expect(page.html).to
        #           input field page_testimonials_count should be 0
        #           Select page_testimonials_select_recent should be checked
        # =>        Select page_testimonials_select_random should not be checked
        end

      end

      context 'Editing Testimonial Settings' do
      #         create a page
      #         page_testimonials_show can be changed, valid values are yes/no, does not accept invalid values
      # =>      page_testimonials_count can be changed, accepts integer value
      #                                 does not accept non-numeric value
      # =>                              does not accept negative value
      # =>                              does not accept real value
      # =>     page_testimonials_show   can be changed
      # =>                              accepts values random, recent
      # =>                              does not accept values other than random, recent

      end
    end
  end
end